# AppiumFramework

./: all_tests.xml  pom.xml  smoke_tests.xml
src/main/java/base/: BasePage.java  Capabilities.java  Config.java
src/main/java/pages/: LandingPage.java  SignInPage.java  SignUpPage.java
src/main/java/utils/: CredentialsGenerator.java
src/main/resources/: ExtentReporterNG.java  config.properties
src/test/java/base/: BaseTest.java
src/test/java/loginTests/: SignIn.java
src/test/java/selectLanguageTests/: Landing.java  SelectLanguages.java
src/test/java/signUpTests/: SignUp.java
